{
  "name": "github_profile_finder",
  "version": "1.0.0",
  "description": "Github profile finder using AJAX and github API",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "profile",
    "finder",
    "ajax",
    "api",
    "jeandre",
    "melaria",
    "www.jeandremelaria.nl",
    "html5",
    "css3"
  ],
  "author": "Jeandre Melaria",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.2.1",
    "tether": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.0.0"
  }
}
